.box-layout
  align-items: center
  display: flex
  height: 100vh
  justify-content: center

  &__box
    background-color: white
    border-radius: $size-tiny
    box-shadow: 0px 10px 23px rgba(0, 0, 0, 0.12)
    display: flex
    flex-direction: column
    height: 230px
    padding: $size-medium
    position: relative
    width: 300px

    h1
      text-align: center

    &--password
      width: 450px
      height: 436px

    &__info
      text-align: center
      margin-bottom: 7px

      h2
        margin: 3px 0 16px 0

    &__complete
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      margin-top: 50px
      text-align: center
