.button
  background-color: $blue
  border: none
  border-radius: $size-tiny
  color: white
  font-size: $font-medium
  padding: $size-small $size-large

  &--link
    background: none
    color: $blue
    padding: $size-small 0
    cursor: default

  &--back
    width: 25px
    height: 25px
    padding: 0
    position: absolute
    top: $size-medium
    left: $size-medium

    &__icon
      transform: translateX(-1px)
      height: 100%
      width: 90%

  &--disabled
    background-color: $grey
    color: $shade-grey