.form
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between

  &--error
    input
      background-color: $light-red
      color: $red
      border-color: $red !important

    .form__bottom__message
      color: $red
      min-width: 60%

    .form__show-password__icon
      color: $red

    .form__caps-lock-group__icon
      color: $red

  &__bottom
    display: flex
    justify-content: space-between

    &__strength
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 100%
      
      &__strong
        line-height: $size-small
        color: $green

      &--single
        justify-content: flex-end

  &__buttons
    display: flex
    flex-direction: row
    justify-content: space-between

    &--single
      justify-content: flex-end

  &__show-password
    position: absolute
    right: 9px
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    cursor: pointer


    &__icon
      height: 20px
      width: 20px
      transform: translateY(1px)
      
  &__caps-lock-group
    position: absolute !important
    right: 35px
    top: 50%
    transform: translateY(-47%)
    background: none
    border: none
    cursor: help

  &__icon
    height: 20px
    width: 20px
