.input-field
  padding: $size-normal 0 0 0

  input
    border: 1px solid $grey
    border-radius: $size-tiny
    padding: $size-small
    padding-right: 60px
    margin: 0.8rem 0
    width: 100%

  &__group
    position: relative