.password-images
  position: relative
  background-color: $light-blue
  display: flex
  justify-content: space-between
  margin: 0 -2rem 30px -2rem
  padding: 10px

  &__reload
    position: absolute
    background-color: blue
    border: none
    border-radius: 3px
    width: 20px
    height: 20px
    right: 0
    top: 50%
    transform: translate(100%,-50%)
