*
  padding: 0
  margin: 0
  
body
  background-color: $grey
  color: $dark-grey
  font-family: $font-primary

h1
  font-size: $font-large

h2
  font-size: $font-medium

html
  font-size: 62.5%

label
  font-size: $font-medium