// Font
$font-primary: 'Inter', Arial, sans-serif

// Font weights
$medium: 500
$bold: 700
  
// Colors
$grey: #EDEDED
$dark-grey: #2C2C2C
$light-grey: #f7f7f7
$blue : #1c88bf
$dark-blue: #364051

// Font sizes
$font-medium: 1.4rem
$font-large: 2.4rem

// Sizes
$s: 1.2rem
$m: 1.6rem
$l: 3.2rem
$xl: 4.8rem 
